spring.application.name=tele-ticketing-backend-1
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/tele_ticketing_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwtSecret: BLUEYONDERBELLANDURBENGALURUBLUEYONDERBELLANDURBENGALURUBLUEYONDERBELLANDURBENGALURUBENGALURUBLUEYONDERBELLANDURBENGALURUBENGALURUBLUEYONDERBELLANDURBENGALURU
jwtExpirationMs: 86400000

# =======================================
# LOGGING CONFIGURATION
# =======================================

# This sets the name of the log file.
# It will be created in the root directory of your project.
logging.file.name=app.log

# (Optional) This sets the logging level for your application's package.
# 'DEBUG' is very verbose, 'INFO' is standard.
logging.level.com.capstone.tele_ticketing_backend_1=INFO

# (Optional) This keeps the console log clean.
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN